POSTGRES_HOST=ec2-54-221-208-0.compute-1.amazonaws.com
POSTGRES_DATABASE=daqnca03i3fgft
POSTGRES_USER=xyqanlbptbmdls
POSTGRES_PORT=5432
POSTGRES_PASSWORD=f979ae42c306e7a0f709a0a74fad66ac49d7544f90dade949b2eb86ab2f47232
SERVER_SECRET=15aasdno40
AUTH_DOMAIN=cardsagainsthumanity.auth0.com
AUTH_CLIENT_ID=z6ZKFoRTEsoyiWmom6MRMQEZiQCYc4Rm
AUTH_CLIENT_SECRET=Rg3ufacXjavpZ4IR_w6j3h6zpP56aobK4qfLPdFYsi2FTiP65uc75KsuBRzkakw0
AUTH_CALLBACK=http://localhost:3001/auth/callback
AUTH_SUCCESS=http://localhost:3000
AUTH_FAILURE=http://localhost:3000
REACT_APP_HOST=http://localhost:3000/
REACT_APP_BACKEND=http://localhost:3001/